FROM postgres:12-bullseye
COPY schema.sql docker-entrypoint-initdb.d/schema.sql
COPY ./postgresql.conf /etc/postgresql/postgresql.conf
# COPY ./pg_hba.conf /var/lib/postgresql/data/pg_hba.conf
RUN mkdir /app
COPY ./pg_hba.conf docker-entrypoint-initdb.d/pg_hba.conf
COPY ./pg_hba.sh docker-entrypoint-initdb.d/pg_hba.sh
