version: "3.9"
services:
  # database_source:
  #   # image: postgres:12-bullseye
  #   build: ./database_source
  #   # restart: always
  #   # ports:
  #   # - 5435:5432
  #   environment:
  #   - POSTGRES_PASSWORD=me
  #   # # - POSTGRES_USER=me
  #   # # - POSTGRES_HOST_AUTH_METHOD=trust
  #   # - POSTGRES_DB=nsw
  #   # - PGDATA=/var/lib/postgresql/data/pgdata

  #   volumes:
  #     - ./database_source/data:/var/lib/postgresql/data
  #     # - ./database_source/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
  #     # - ./database_source/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
  #   # volumes:
  #     # - ./database_source/data:/var/lib/postgresql/data
  #     # - ./database_source/postgresql.conf:/var/lib/postgresql/data/pgdata/postgresql.conf
  #     # - ./database_source/pg_hba.conf:/var/lib/postgresql/data/pgdata/pg_hba.conf
      
  # We dont want a database in this container
  # we don't care about it, we just want all the tooling
  # docker run postgres-12 ...
  database_destination:
    # build: ./database_destination
    image: postgres:12.9
    # restart: always
    ports:
    - 5436:5432
    volumes:
      - ./database_destination/data:/srv/pgsql/standby
    environment:
    - POSTGRES_PASSWORD=me
    # - POSTGRES_USER=me
    # - POSTGRES_HOST_AUTH_METHOD=trust
    - POSTGRES_DB=nsw

  # database_yay:
  #   image: postgres:12-bullseye
  #   # build: ./database_destination
  #   # restart: always
  #   ports:
  #   - 5436:5432
  #   volumes:
  #     - ./database_destination/data:/var/lib/postgresql/data
  #   environment:
  #   - POSTGRES_PASSWORD=me
  #   # - POSTGRES_USER=me
  #   # - POSTGRES_HOST_AUTH_METHOD=trust
  #   - POSTGRES_DB=nsw