version: "3.9"
services:
  backend:
    environment:
    - DB_HOST=database
    build: .
    ports:
    - "5001:5000"
    volumes:
    - ./Backend:/app/Backend
    - ./Frontend:/app/Frontend
    restart: always
  frontend:
    build: ./civilise-ng
    ports:
    - "8080:4200"
    volumes:
    - ./civilise-ng:/app # Use the one in the git repo directory
    - /app/node_modules/ # Use the one in the docker image
    restart: always
  # database:
  #   # build: ./database
  #   # image: postgres:12-bullseye
  #   image: postgis/postgis:12-3.2-alpine
  #   # restart: always
  #   ports:
  #   - 5434:5432
  #   environment:
  #   - POSTGRES_PASSWORD=me
  #   - POSTGRES_USER=me
  #   # - POSTGRES_DB=nsw
  #   volumes:
  #   - ../db/data:/var/lib/postgresql/data
  #   # - ../db/data2:/var/lib/postgresql/data
  gateway:
    build: ./gateway
    # restart: always
    ports:
    - 8081:8081
    environment:
      - PORT=8081
      - CONTAINER_BE=http://backend:5000
      - CONTAINER_FE=http://frontend:4200
    volumes:
    - ./gateway:/app
    - /app/node_modules # Exclude this directory