FROM node:14-alpine

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY . .

VOLUME ["/app/src"]

RUN npm run build


FROM nginx:latest

COPY --from=0 /app/dist/civilise-ng /usr/share/nginx/html

RUN service nginx start
